{
  "name": "api-soap-adapter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch ./src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "express-xml-bodyparser": "^0.3.0",
    "soap": "^1.1.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "wsdl-to-ts": "^0.2.3",
    "wsdl-tsclient": "^1.7.1",
    "xml-js": "^1.6.11",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/express": "^5.0.0",
    "@types/express-xml-bodyparser": "^0.3.5"
  }
}
